main {
    padding-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px 1%;
}

.zIndex {
    z-index: 0 !important;
}

mat-card {
    width: 90%;
    margin: 10px auto;
    height: fit-content%;
}

.allowbtn {
    text-align: right;
}

@media only screen and (max-width: 950px) {
    main {
        display: block;
        margin: auto;
    }
    mat-card {
        width: 90%;
    }
}